Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Voice Tools Voice Editors Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.editors.voice;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vtp.desktop.editors.voice.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.interactions.voice,
 org.eclipse.vtp.desktop.core,
 org.eclipse.vtp.desktop.media.core,
 org.eclipse.vtp.desktop.model.core,
 org.eclipse.vtp.desktop.projects.core,
 org.eclipse.vtp.desktop.projects.voice,
 org.eclipse.vtp.desktop.editors.core,
 org.eclipse.vtp.desktop.model.interactive.core,
 org.eclipse.vtp.desktop.model.interactive.voice
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org
