Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Module UI
Bundle-SymbolicName: org.eclipse.vtp.modules.interactive.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.vtp.modules.interactive.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.vtp.framework.util;bundle-version="4.0.0",
 org.eclipse.vtp.framework.core;bundle-version="4.0.0",
 org.eclipse.vtp.framework.common;bundle-version="4.0.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.model.elements.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.editors.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="4.0.0",
 org.eclipse.vtp.desktop.export;bundle-version="4.0.0",
 org.eclipse.vtp.modules.standard.ui;bundle-version="4.0.0",
 com.openmethods.openvxml.desktop.model.branding;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.modules.interactive.ui,
 org.eclipse.vtp.modules.interactive.ui.dialogs,
 org.eclipse.vtp.modules.interactive.ui.export,
 org.eclipse.vtp.modules.interactive.ui.properties,
 org.eclipse.vtp.modules.interactive.ui.views
