<?xml version="1.0" encoding="UTF-8"?> 

<grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-US"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar 
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         version="1.0" mode="dtmf" root="ROOT">

<rule id="ROOT" scope="public">

	<item repeat="[min]-[max]">
		<one-of>
			<item>0</item>
			<item>1</item>
			<item>2</item>
			<item>3</item>
			<item>4</item>
			<item>5</item>
			<item>6</item>
			<item>7</item>
			<item>8</item>
			<item>9</item>
		</one-of>
	</item>

</rule>
</grammar>