Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: com.openmethods.openvxml.idriver.runtime;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.vtp.framework.core,
 org.eclipse.vtp.framework.common,
 org.eclipse.vtp.framework.util;bundle-version="6.0.0"
Export-Package: com.openmethods.openvxml.idriver.runtime.configuration
Import-Package: com.openmethods.openvxml.idriver;resolution:=optional
