<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.vtp.framework.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.vtp.framework.core" id="actions" name="Actions"/>
      </appInfo>
      <documentation>
         Definitions of actions that can be run by the process engine.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Extension point declaration.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="action"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension point ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The ID of  this group of actions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of  this group of actions.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Defines a single action available to the process engine.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="result"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this action.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of IAction to run.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.vtp.framework.core.IAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="blocking" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  True if this action blocks the thread that runs it.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="result">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Defines a possible result of an action.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="output"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this result.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this result.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="normal" type="boolean" use="required">
            <annotation>
               <documentation>
                  True if this result is taken under normal circumstances, false otherwise.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="output">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="variable"/>
         </appInfo>
         <documentation>
            Declares a variable produced by an action.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="variable" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the variable the action sets.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The type of the variable that is set.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.vtp.framework.core.actions&quot;&gt;
      &lt;action
            id=&quot;myAction&quot;
            name=&quot;My Action&quot;
            type=&quot;com.example.actions.MyAction&quot;
            blocking=&quot;false&quot;&gt;
         &lt;result
               id=&quot;success&quot;
               name=&quot;Success&quot;
               normal=&quot;true&quot;&gt;
         &lt;/result&gt;
         &lt;result
               id=&quot;failure&quot;
               name=&quot;Failure&quot;
               normal=&quot;false&quot;&gt;
            &lt;output
               variable=&quot;errorMessage&quot;
               type=&quot;String&quot;&gt;
            &lt;/output&gt;   
         &lt;/result&gt;
      &lt;/action&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Actions must implement org.eclipse.vtp.framework.core.IAction and be public, concrete classes with at least one public constructor.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
