<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.vtp.framework.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.vtp.framework.core" id="configurations" name="Configurations"/>
      </appInfo>
      <documentation>
         Definition of configuration objects that can be passed to action instances.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Extension point declaration.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="configuration"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension point ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The ID of  this group of configurations.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of  this group of configurations.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Defines a single action configuration type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this configuration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this configuration.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="xml-namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The XML namespace URI of this configuration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="xml-tag" type="string" use="required">
            <annotation>
               <documentation>
                  The XML tag name of this configuration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation class for this configuration.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.vtp.framework.core.IConfiguration"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.vtp.framework.core.configurations&quot;&gt;
      &lt;configuration
            id=&quot;my-config&quot;
            name=&quot;My Configuration&quot;
            xml-namespace=&quot;http://example.com/xml/my-config&quot;
            xml-tag=&quot;my-config&quot;
            type=&quot;com.example.xml.MyConfig&quot;&gt;
      &lt;/configuration&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Configurations must implement org.eclipse.vtp.framework.core.IConfiguration and be public, concrete classes with at least one public constructor.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
