<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.vtp.framework.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.vtp.framework.core" id="observers" name="Observers"/>
      </appInfo>
      <documentation>
         Definitions of observers that can bound to actions.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Extension point declaration.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="observer"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension point ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The ID of  this group of observers.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of  this group of observers.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="observer">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Defines a single observer that can be bound to actions.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this observer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this observer.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of this observer.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Runnable"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="blocking" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  True if this observer blocks the thread that runs it.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.vtp.framework.core.observers&quot;&gt;
      &lt;observer
            id=&quot;myObserver&quot;
            name=&quot;My Observer&quot;
            event=&quot;after&quot;
            type=&quot;com.example.observers.MyObserver&quot;
            blocking=&quot;false&quot;&gt;
      &lt;/observer&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Observers must implement java.lang.Runnable and must be public, concrete classes with at least one public constructor.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
