<?xml version="1.0" encoding="UTF-8"?>

<business-object
    id="33bb298a9f324ed6a6dcf1f5911de04f"
    name="WSHeader">
	<fields>
		<field
		    initialValue=""
		    name="name"
		    secured="false">
			<data-type>
				<type>
					String
				</type>
				<style
				    value="0" />
				<precision
				    value="0" />
			</data-type>
		</field>
		<field
		    initialValue=""
		    name="rawContent"
		    secured="false">
			<data-type>
				<type>
					String
				</type>
				<style
				    value="0" />
				<precision
				    value="0" />
			</data-type>
		</field>
	</fields>
</business-object>
