# OpenVXML

./: .gitignore  Maven-Tycho build guide.md  README.md  pom.xml
com.vht.openvxml.desktop/: pom.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.features/: pom.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.features/com.vht.vtp.desktop.feature/: .project  feature.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/: pom.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/com.openmethods.openvxml.desktop.model.branding/: .project  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/com.openmethods.openvxml.desktop.model.businessobjects/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/com.openmethods.openvxml.desktop.model.databases/: .project  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/com.openmethods.openvxml.desktop.model.dependencies/: .project
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/com.openmethods.openvxml.desktop.model.webservices/: .project  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/com.openmethods.openvxml.desktop.model.workflow/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.editors.core/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.editors.themes.attraction/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.editors.themes.core/: .project
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.editors.themes.mantis/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.editors.voice/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.export/: .classpath  .project
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.media.core/: .project  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.media.voice/: .project  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.model.core/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.model.elements.core/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.model.interactive.voice/: .project  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.model.legacy/: .project
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.projects.core/: .classpath  build.properties
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.projects.interactive.core/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.projects.voice/: build.properties  plugin.properties  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.desktop.views/: .project  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.modules.attacheddata.ui/: .classpath  build.properties  plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.modules.standard.ui/: plugin.xml
com.vht.openvxml.desktop/com.vht.openvxml.desktop.plugins/org.eclipse.vtp.modules.webservice.ui/: .project  build.properties
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/: pom.xml
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/org.eclipse.vtp.framework.common/: .project
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/org.eclipse.vtp.framework.databases/: plugin.xml
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/org.eclipse.vtp.framework.engine/: .classpath  .project  build.properties
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/org.eclipse.vtp.framework.interactions.voice/: .project
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/org.eclipse.vtp.framework.scripting.rhino/: plugin.xml
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/org.eclipse.vtp.framework.util/: .classpath
com.vht.openvxml.framework/com.vht.openvxml.framework.plugins/org.eclipse.vtp.framework.webservices/: .project  plugin.xml
com.vht.openvxml.platforms/: pom.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/: pom.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/com.vht.openvxml.idriver.feature/: .project  feature.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/com.vht.openvxml.platforms.avp.feature/: .project  feature.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/com.vht.openvxml.platforms.cvp.feature/: .project  feature.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/com.vht.openvxml.platforms.genesys.feature/: .project  feature.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/com.vht.openvxml.platforms.prophecy.feature/: .project  feature.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/com.vht.openvxml.platforms.vtop.feature/: .project  feature.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.features/com.vht.openvxml.platforms.vxmlb.feature/: .project  feature.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.plugins/: pom.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.plugins/com.openmethods.openvxml.idriver/: .project  build.properties
com.vht.openvxml.platforms/com.vht.openvxml.platforms.plugins/com.openmethods.openvxml.idriver.runtime/: .project  plugin.xml
com.vht.openvxml.platforms/com.vht.openvxml.platforms.plugins/com.openmethods.openvxml.idriver.ui/: .project
com.vht.openvxml.platforms/com.vht.openvxml.platforms.plugins/com.openmethods.openvxml.platforms.avp/: .project  plugin.xml
(+2428 files in other folders)
