<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.configuration</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>./com.vht.openvxml.releng/com.vht.openvxml.configuration</relativePath>
	</parent>
	<artifactId>com.vht.openvxml.root</artifactId>
	<packaging>pom</packaging>
	<name>OpenVXML</name>

	<modules>
		<module>com.vht.openvxml.releng</module>
		<module>com.vht.openvxml.desktop</module>
		<module>com.vht.openvxml.framework</module>
		<module>com.vht.openvxml.platforms</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins><!--This plugin's configuration is used to store Eclipse m2e 
					settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>