Manifest-Version: 1.0
Require-Bundle: org.eclipse.vtp.framework.interactions.voice;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.common;bundle-version="6.0.0",
 org.eclipse.vtp.framework.util;bundle-version="6.0.0",
 org.apache.commons.codec,
 org.apache.commons.lang
Bundle-Vendor: OPENMETHODS
Bundle-Version: 6.0.0.qualifier
Bundle-Name: Vxmlb
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.openmethods.openvxml.platforms.vxmlb;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jackson-annotations-2.12.6.jar,
 jackson-core-2.12.6.jar,
 jackson-databind-2.13.2.jar,
 .

