Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attached Data Module UI
Bundle-SymbolicName: org.eclipse.vtp.modules.attacheddata.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.vtp.desktop.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.elements.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="5.1.0",
 org.eclipse.vtp.framework.util;bundle-version="5.1.0",
 org.eclipse.vtp.framework.common;bundle-version="5.1.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.editors.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="5.1.0",
 org.eclipse.vtp.modules.interactive.ui;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.export;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.branding;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.1.0"
Bundle-ClassPath: .
Export-Package: org.eclipse.vtp.modules.attacheddata.ui.configuration.post
