Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenVXML Core Editors Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.editors.core;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.vtp.framework.common,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.databases,
 org.eclipse.vtp.framework.webservices,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.desktop.core,
 org.eclipse.vtp.desktop.views,
 org.eclipse.vtp.desktop.model.core;visibility:=reexport,
 org.eclipse.vtp.desktop.media.core,
 org.eclipse.vtp.desktop.projects.core,
 org.eclipse.vtp.desktop.editors.themes.core,
 org.eclipse.vtp.desktop.model.elements.core,
 org.eclipse.vtp.desktop.model.interactive.core,
 com.openmethods.openvxml.desktop.model.branding;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.desktop.editors.core,
 org.eclipse.vtp.desktop.editors.core.actions,
 org.eclipse.vtp.desktop.editors.core.configuration,
 org.eclipse.vtp.desktop.editors.core.controller,
 org.eclipse.vtp.desktop.editors.core.dialogs,
 org.eclipse.vtp.desktop.editors.core.impl,
 org.eclipse.vtp.desktop.editors.core.internal.configuration,
 org.eclipse.vtp.desktop.editors.core.model,
 org.eclipse.vtp.desktop.editors.core.widgets
Bundle-Activator: org.eclipse.vtp.desktop.editors.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
