Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: com.openmethods.openvxml.idriver.runtime;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.vtp.framework.core;bundle-version="5.0.0",
 org.eclipse.vtp.framework.common;bundle-version="5.0.0",
 org.eclipse.vtp.framework.util;bundle-version="5.0.0",
 org.eclipse.osgi
Export-Package: com.openmethods.openvxml.idriver.runtime.configuration
Import-Package: com.openmethods.openvxml.idriver;resolution:=optional
