Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenVXML Attraction Editor Theme Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.editors.themes.attraction;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.desktop.core,
 org.eclipse.vtp.desktop.editors.themes.core,
 org.eclipse.vtp.desktop.model.core,
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
