Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voice Project Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.projects.voice;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vtp.desktop.projects.voice.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.interactions.voice,
 org.eclipse.vtp.desktop.core,
 org.eclipse.vtp.desktop.media.core,
 org.eclipse.vtp.desktop.projects.core,
 org.eclipse.vtp.desktop.model.core,
 org.eclipse.vtp.desktop.model.interactive.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.vtp.desktop.model.interactive.voice,
 org.eclipse.vtp.desktop.projects.interactive.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.desktop.projects.voice,
 org.eclipse.vtp.desktop.projects.voice.actions,
 org.eclipse.vtp.desktop.projects.voice.builder,
 org.eclipse.vtp.desktop.projects.voice.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
