Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mantis Theme Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.editors.themes.mantis;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.vtp.desktop.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.editors.themes.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="6.0.0",
 org.eclipse.vtp.modules.attacheddata.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
