source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               includes/,\
               jackson-annotations-2.13.3.jar,\
               jackson-core-2.13.3.jar,\
               jackson-databind-2.13.3.jar
