Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Support Model
Bundle-SymbolicName: com.openmethods.openvxml.desktop.model.databases;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.vtp.desktop.model.core;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.0.0",
 org.eclipse.ui.ide
Export-Package: com.openmethods.openvxml.desktop.model.databases
