Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse VTP Projects Core Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.projects.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.vtp.framework.common,
 org.eclipse.vtp.framework.engine,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.framework.databases,
 org.eclipse.vtp.framework.webservices,
 org.eclipse.vtp.desktop.core,
 org.apache.xerces;visibility:=reexport,
 org.eclipse.vtp.desktop.model.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 com.openmethods.openvxml.desktop.model.branding;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.databases;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.dependencies;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.webservices;bundle-version="5.0.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="5.0.0"
Export-Package: org.eclipse.vtp.desktop.projects.core,
 org.eclipse.vtp.desktop.projects.core.builder,
 org.eclipse.vtp.desktop.projects.core.dialogs,
 org.eclipse.vtp.desktop.projects.core.properties,
 org.eclipse.vtp.desktop.projects.core.util,
 org.eclipse.vtp.desktop.projects.core.view,
 org.eclipse.vtp.desktop.projects.core.wizards
Bundle-Activator: org.eclipse.vtp.desktop.projects.core.DesktopCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
