Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voice Media Bundle
Bundle-SymbolicName: org.eclipse.vtp.desktop.media.voice;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.vtp.desktop.media.voice.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.vtp.desktop.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.interactive.voice;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.elements.core;bundle-version="6.0.0",
 org.eclipse.vtp.modules.interactive.ui;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.voice;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.branding;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
