<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

     buckminster.home must be specified on the command line, e.g.,
         ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

     Properties:
         WORKSPACE              Eclipse workspace location, or hudson job workspace
         build.root             Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
                            Default: ${WORKSPACE}/buildroot
        buckminster.home    Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
        projects.location    Where to find projects to build?
                            Default: ${WORKSPACE}
-->
<project name="Buckminster Headless" default="buckminster">
    <property name="WORKSPACE" location="${ant.file}/../../../../" />
    <property name="build.root" location="${WORKSPACE}/buildroot" />
    <property name="projects.location" location="${WORKSPACE}" />
    <property name="resolve.commands.file" location="${projects.location}/openvxml/releng/org.eclipse.vtp.releng.buckminster/headless-resolve-commands.txt" />
    <property name="perform.commands.file" location="${projects.location}/openvxml/releng/org.eclipse.vtp.releng.buckminster/headless-perform-commands.txt" />
    <property name="target.platform" value="target.platform" />


    <!-- 
        Install director and with needed dependencies
    -->
    <!--
    <property name="build.dir" location="${WORKSPACE}/build/" />
    <property name="director.dir" location="${build.dir}/director/" />
    <property name="buckminster.home" location="${build.dir}/buckminster-headless/" />
    <property name="workspace.dir" location="${build.dir}/workspace" />

    <target name="install.p2.director">
		<condition property="p2.director.installed">
			<available file="${director.dir}" />
		</condition>
		<antcall target="install.p2.director.internal" />
	</target>

	<target name="install.p2.director.internal" unless="p2.director.installed">
		<unzip dest="${build.dir}" src="director_latest.zip" />
	</target>

	<target name="install-buckminster-headless">
		<condition property="buckminster.headless.installed">
			<available file="${buckminster.home}" />
		</condition>
		<antcall target="install-buckminster-headless-internal" />
	</target>

	<target name="install-buckminster-headless-internal" unless="buckminster.headless.installed" depends="install.p2.director">
		<java fork="true" dir="${director.dir}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<classpath>
                <fileset dir="${director.dir}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-data "${director.dir}/workspace"' />
			<arg line="-r http://download.eclipse.org/tools/buckminster/headless-4.2" />
			<arg line='-d "${buckminster.home}"' />
			<arg line="-p Buckminster" />
			<arg line="-i org.eclipse.buckminster.cmdline.product" />
			<arg line="-i org.eclipse.buckminster.core.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.pde.headless.feature.feature.group" />
			<arg line="-i org.eclipse.buckminster.git.headless.feature.feature.group" />
			<arg line="-i org.apache.commons.logging" />
		</java>
	</target>
    --!>

 <!-- 
        Install director and with needed dependencies
    -->



    <target name="buckminster" depends="cleanup,install-buckminster-headless-internal" description="description">
        <fail unless="buckminster.home" message="buckminster.home must be specified." />

        <echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />

        <java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
            <classpath>
                <fileset dir="${buckminster.home}/plugins">
                    <include name="org.eclipse.equinox.launcher_*.jar" />
                </fileset>
            </classpath>
            <arg line='-update' />
            <arg line='--loglevel debug' />
            <arg line='-data "${projects.location}"' />
            <arg line='-configuration "${build.root}/configuration"' />
            <arg line='--script "${resolve.commands.file}"' />
            <sysproperty key="projects.location" value="${projects.location}" />
            <sysproperty key="buckminster.output.root" value="${build.root}/buckminster.output" />
            <sysproperty key="buckminster.temp.root" value="${build.root}/buckminster.temp" />
            <sysproperty key="target.platform" value="${build.root}/${target.platform}" />
            <jvmarg line=" -Xms256m -Xmx512m" />
        </java>

        <java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
            <classpath>
                <fileset dir="${buckminster.home}/plugins">
                    <include name="org.eclipse.equinox.launcher_*.jar" />
                </fileset>
            </classpath>
            <arg line='-update' />
            <arg line='-data "${projects.location}"' />
            <arg line='-configuration "${build.root}/configuration"' />
            <arg line='--script "${perform.commands.file}"' />
            <sysproperty key="projects.location" value="${projects.location}" />
            <sysproperty key="buckminster.output.root" value="${build.root}/buckminster.output" />
            <sysproperty key="buckminster.temp.root" value="${build.root}/buckminster.temp" />
            <sysproperty key="target.platform" value="${build.root}/${target.platform}" />
            <jvmarg line=" -Xms256m -Xmx512m" />
        </java>

        <echo message=" " />
        <echo message="Updatesite output in: ${build.root}/buckminster.output/org.eclipse.vtp.releng.p2site_*-eclipse.feature/site.p2/" />
    </target>

    <target name="cleanup">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${build.root}" defaultexcludes="false">
                <exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
                <exclude name="**/${target.platform}/" />
            </fileset>
        </delete>
    </target>

    <target name="reset.target-platform">
        <delete includeemptydirs="true">
            <fileset dir="${build.root}" defaultexcludes="false">
                <include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
                <include name="**/${target.platform}/" />
            </fileset>
        </delete>
    </target>
</project>