<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.eclipse\.vtp\.framework(\..+)?\.feature" searchPathRef="VTP-Framework-Features"/>
  <rm:locator pattern="^org\.eclipse\.vtp\.framework(\..+)?" searchPathRef="VTP-Framework-Plugins"/>
  <rm:locator pattern="^org\.eclipse\.vtp\.desktop(\..+)?\.feature" searchPathRef="VTP-Desktop-Features"/>
  <rm:locator pattern="^org\.eclipse\.vtp\.desktop(\..+)?" searchPathRef="VTP-Desktop-Plugins"/>
  <rm:locator pattern="^org\.eclipse\.vtp\.modules(\..+)?" searchPathRef="VTP-Desktop-Plugins"/>
  <rm:locator pattern="^org\.eclipse\.vtp(\..+)?" searchPathRef="VTP-Releng"/>
  <rm:searchPath name="VTP-Releng">
    <rm:provider componentTypes="buckminster,eclipse.feature,osgi.bundle" readerType="svn" source="true" mutable="true">
      <rm:uri format="https://dev.eclipse.org/svnroot/technology/org.eclipse.vtp/Releng/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="VTP-Framework-Features">
    <rm:provider componentTypes="buckminster,eclipse.feature" readerType="svn" source="true" mutable="true">
      <rm:uri format="https://dev.eclipse.org/svnroot/technology/org.eclipse.vtp/Framework/trunk/features/{0}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="VTP-Framework-Plugins">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="svn" source="true" mutable="true">
      <rm:uri format="https://dev.eclipse.org/svnroot/technology/org.eclipse.vtp/Framework/trunk/plugins/{0}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="VTP-Desktop-Features">
    <rm:provider componentTypes="buckminster,eclipse.feature" readerType="svn" source="true" mutable="true">
      <rm:uri format="https://dev.eclipse.org/svnroot/technology/org.eclipse.vtp/Desktop/trunk/features/{0}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="VTP-Desktop-Plugins">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="svn" source="true" mutable="true">
      <rm:uri format="https://dev.eclipse.org/svnroot/technology/org.eclipse.vtp/Desktop/trunk/plugins/{0}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="nebula-pshelf">
    <rm:provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
      <rm:uri format="http://download.eclipse.org/technology/nebula/pshelf/update-N/?importType=binary"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="nebula">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="cvs" source="true">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite?importType=binary"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="helios-release">
  	<rm:provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" source="false" mutable="false">
  		<rm:uri format="http://download.eclipse.org/releases/helios?importType=binary"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="epp">
  	<rm:provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" source="false" mutable="false">
  		<rm:uri format="http://download.eclipse.org/technology/epp/packages/helios?importType=bindary"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:locator searchPathRef="orbit" failOnError="false"/>
  <rm:locator searchPathRef="nebula-pshelf" failOnError="false"/>
  <rm:locator searchPathRef="nebula" failOnError="false"/>
  <rm:locator searchPathRef="epp" failOnError="false"/>
  <rm:locator searchPathRef="helios-release"/>
</rm:rmap>
