Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTP Model Elements Core
Bundle-SymbolicName: org.eclipse.vtp.desktop.model.elements.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.vtp.desktop.model.elements.core.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.vtp.desktop.model.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.util;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.views;bundle-version="6.0.0",
 org.eclipse.vtp.framework.common;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.export;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.branding;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.desktop.model.elements.core,
 org.eclipse.vtp.desktop.model.elements.core.configuration,
 org.eclipse.vtp.desktop.model.elements.core.export,
 org.eclipse.vtp.desktop.model.elements.core.internal,
 org.eclipse.vtp.desktop.model.elements.core.internal.views
