Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converters for Legacy Model Versions
Bundle-SymbolicName: org.eclipse.vtp.desktop.model.legacy;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.vtp.framework.util;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.projects.voice;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.interactive.voice;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.1.0"
Export-Package: org.eclipse.vtp.desktop.model.legacy.v3_xTo3_X,
 org.eclipse.vtp.desktop.model.legacy.v3_xTo3_X.legacysupport,
 org.eclipse.vtp.desktop.model.legacy.v3_xTo3_X.update
