Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converters for Legacy Model Versions
Bundle-SymbolicName: org.eclipse.vtp.desktop.model.legacy;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.desktop.projects.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.vtp.desktop.model.interactive.core,
 org.eclipse.vtp.desktop.projects.voice,
 org.eclipse.vtp.desktop.model.interactive.voice,
 org.eclipse.vtp.desktop.model.core
Export-Package: org.eclipse.vtp.desktop.model.legacy.v3_xTo3_X,
 org.eclipse.vtp.desktop.model.legacy.v3_xTo3_X.legacysupport,
 org.eclipse.vtp.desktop.model.legacy.v3_xTo3_X.update
