Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Module UI
Bundle-SymbolicName: org.eclipse.vtp.modules.database.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.eclipse.vtp.modules.database.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.vtp.desktop.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.editors.themes.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.editors.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.elements.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="5.1.0",
 org.eclipse.vtp.framework.util;bundle-version="5.1.0",
 org.eclipse.vtp.framework.common;bundle-version="5.1.0",
 org.eclipse.vtp.framework.databases;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.export;bundle-version="5.1.0",
 org.eclipse.vtp.framework.core;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.databases;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
