Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Module UI
Bundle-SymbolicName: org.eclipse.vtp.modules.database.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.vtp.modules.database.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.vtp.desktop.core,
 org.eclipse.vtp.desktop.model.core,
 org.eclipse.vtp.desktop.editors.themes.core,
 org.eclipse.vtp.desktop.editors.core,
 org.eclipse.vtp.desktop.model.elements.core,
 org.eclipse.vtp.desktop.projects.core,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.framework.common,
 org.eclipse.vtp.framework.databases,
 org.eclipse.vtp.desktop.export,
 org.eclipse.vtp.framework.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
