<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.platforms</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.openvxml.platforms.features</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.vht.openvxml.idriver.feature</module>
		<module>com.vht.openvxml.platforms.avp.feature</module>
		<module>com.vht.openvxml.platforms.cvp.feature</module>
		<module>com.vht.openvxml.platforms.genesys.feature</module>
		<module>com.vht.openvxml.platforms.prophecy.feature</module>
		<module>com.vht.openvxml.platforms.vtop.feature</module>
		<module>com.vht.openvxml.platforms.vxmlb.feature</module>
	</modules>
</project>