Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Voice Tools Views Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.views;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vtp.desktop.views.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.vtp.desktop.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.desktop.views,
 org.eclipse.vtp.desktop.views.pallet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org
