Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Object Support Model
Bundle-SymbolicName: com.openmethods.openvxml.desktop.model.businessobjects
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.vtp.desktop.model.core;bundle-version="5.0.0",
 org.eclipse.vtp.framework.util
Export-Package: com.openmethods.openvxml.desktop.model.businessobjects,
 com.openmethods.openvxml.desktop.model.businessobjects.internal
