# Where all the output should go
buckminster.output.root=${user.home}/Desktop/Platforms-p2Site

# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/Platforms-p2Site.tmp

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp

generator.buildTimestamp.format=yyyyMMddHHmm

target.os=*
target.ws=*
target.arch=*

cbi.include.source=false