source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jackson-annotations-2.11.1.jar,\
               jackson-core-2.11.1.jar,\
               jackson-databind-2.13.2.jar
