Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Branding Model Aspect
Bundle-SymbolicName: com.openmethods.openvxml.desktop.model.branding;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.openmethods.openvxml.desktop.model.branding,
 com.openmethods.openvxml.desktop.model.branding.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.vtp.desktop.model.core;bundle-version="5.0.0"
