Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genesys Plug-in
Bundle-SymbolicName: com.openmethods.openvxml.platforms.genesys;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .,
 jackson-annotations-2.11.1.jar,
 jackson-core-2.11.1.jar,
 jackson-databind-2.11.1.jar
Bundle-Activator: com.openmethods.openvxml.platforms.genesys.Activator
Bundle-Vendor: OPENMETHODS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.interactions.voice,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.framework.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
