Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AVP with I-Driver for OpenVXML
Bundle-SymbolicName: com.openmethods.openvxml.platforms.avpwithidriver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.vtp.framework.core,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.interactions.voice,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.framework.common,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.vtp.framework.engine;bundle-version="4.0.0"
Import-Package: com.openmethods.openvxml.idriver;resolution:=optional
