<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.root</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.openvxml.platforms</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.vht.openvxml.platforms.features</module>
		<module>com.vht.openvxml.platforms.plugins</module>
	</modules>
</project>