Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Voice Tools Voice Editors Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.editors.voice;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vtp.desktop.editors.voice.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.vtp.framework.interactions.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.voice;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.projects.voice;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.editors.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.interactive.voice;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
