Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Voice Model
Bundle-SymbolicName: org.eclipse.vtp.desktop.model.interactive.voice;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.vtp.desktop.model.core;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="5.1.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="5.1.0",
 org.eclipse.vtp.framework.util;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="5.1.0"
Export-Package: org.eclipse.vtp.desktop.model.interactive.voice,
 org.eclipse.vtp.desktop.model.interactive.voice.internal,
 org.eclipse.vtp.desktop.model.interactive.voice.internal.helpers,
 org.eclipse.vtp.desktop.model.interactive.voice.natures
