Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Voice Model
Bundle-SymbolicName: org.eclipse.vtp.desktop.model.interactive.voice;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.vtp.desktop.model.core,
 org.eclipse.vtp.desktop.model.interactive.core,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.desktop.media.core
Export-Package: org.eclipse.vtp.desktop.model.interactive.voice,
 org.eclipse.vtp.desktop.model.interactive.voice.internal,
 org.eclipse.vtp.desktop.model.interactive.voice.internal.helpers,
 org.eclipse.vtp.desktop.model.interactive.voice.natures
