bunlde.name Voice Tools Desktop Core
bundle.vendor Eclipse.org
nprompt2.model.actionSets Voice Tools Model Action Sets
nprompt2.application.builder Voice Tools Application Project Builder
nprompt2.application.nature Voice Tools Application Project Nature
nprompt2.persona.builder Voice Tools Persona Project Builder
nprompt2.persona.nature Voice Tools Persona Project Nature