Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Projects Core
Bundle-SymbolicName: org.eclipse.vtp.desktop.projects.interactive.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vtp.desktop.projects.interactive.core.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.vtp.desktop.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.util;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.branding;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.dependencies;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.desktop.projects.interactive.core,
 org.eclipse.vtp.desktop.projects.interactive.core.properties,
 org.eclipse.vtp.desktop.projects.interactive.core.util,
 org.eclipse.vtp.desktop.projects.interactive.core.view,
 org.eclipse.vtp.desktop.projects.interactive.core.wizards

