source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               httpcore-4.4.13.jar,\
               httpmime-4.2.5.jar,\
               httpclient-4.5.13.jar
