Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Voice Tools Model Core Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.model.core;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vtp.desktop.model.core.WorkflowCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.vtp.framework.util;bundle-version="5.1.0",
 org.eclipse.vtp.desktop.core;bundle-version="5.1.0",
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.apache.derby,
 org.apache.xerces
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.desktop.model.core,
 org.eclipse.vtp.desktop.model.core.configuration,
 org.eclipse.vtp.desktop.model.core.event,
 org.eclipse.vtp.desktop.model.core.extension,
 org.eclipse.vtp.desktop.model.core.internal,
 org.eclipse.vtp.desktop.model.core.internal.event,
 org.eclipse.vtp.desktop.model.core.natures,
 org.eclipse.vtp.desktop.model.core.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org
