Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voice Project Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.projects.voice;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.vtp.desktop.projects.voice.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.vtp.framework.util;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.voice;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.projects.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.interactive.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.model.interactive.voice;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.projects.interactive.core;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.desktop.projects.voice,
 org.eclipse.vtp.desktop.projects.voice.actions,
 org.eclipse.vtp.desktop.projects.voice.builder,
 org.eclipse.vtp.desktop.projects.voice.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
