Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTP Ftamework Engine Plug-in
Bundle-SymbolicName: org.eclipse.vtp.framework.engine;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: .,
 httpcore-4.3.jar,
 httpmime-4.2.5.jar,
 httpclient-4.5.13.jar
Bundle-Activator: org.eclipse.vtp.framework.engine.osgi.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec,
 org.eclipse.vtp.framework.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.common;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.spi;bundle-version="6.0.0",
 org.eclipse.vtp.framework.util;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.voice;bundle-version="6.0.0"
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: org.eclipse.vtp.framework.engine,
 org.eclipse.vtp.framework.engine.http,
 org.eclipse.vtp.framework.engine.main,
 org.eclipse.vtp.framework.engine.osgi,
 org.eclipse.vtp.framework.engine.runtime,
 org.eclipse.vtp.framework.engine.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
