Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Module UI
Bundle-SymbolicName: org.eclipse.vtp.modules.standard.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.vtp.modules.standard.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.vtp.desktop.core,
 org.eclipse.vtp.desktop.model.core,
 org.eclipse.vtp.desktop.editors.themes.core,
 org.eclipse.vtp.desktop.editors.core,
 org.eclipse.vtp.desktop.model.elements.core,
 org.eclipse.vtp.desktop.projects.core,
 org.eclipse.vtp.framework.util,
 org.eclipse.vtp.framework.common,
 org.eclipse.vtp.desktop.export,
 org.eclipse.ui.ide,
 com.openmethods.openvxml.desktop.model.branding;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="5.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.vtp.modules.standard.ui
