Manifest-Version: 1.0
Require-Bundle: org.eclipse.vtp.framework.interactions.voice;bundle-version="5.0.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="5.0.0",
 org.eclipse.vtp.framework.core;bundle-version="5.0.0",
 org.eclipse.vtp.framework.common;bundle-version="5.0.0",
 org.eclipse.vtp.framework.util;bundle-version="5.0.0",
 org.apache.commons.codec
Bundle-Vendor: OPENMETHODS
Bundle-Version: 5.0.0.qualifier
Bundle-Name: Vxmlb
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.openmethods.openvxml.platforms.vxmlb;singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

