Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice Support Model
Bundle-SymbolicName: com.openmethods.openvxml.desktop.model.webservices;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.xerces,
 org.eclipse.vtp.desktop.model.core;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="5.1.0",
 org.eclipse.vtp.framework.util;bundle-version="5.1.0"
Import-Package: org.w3c.dom
Export-Package: com.openmethods.openvxml.desktop.model.webservices,
 com.openmethods.openvxml.desktop.model.webservices.builders,
 com.openmethods.openvxml.desktop.model.webservices.internal,
 com.openmethods.openvxml.desktop.model.webservices.schema,
 com.openmethods.openvxml.desktop.model.webservices.wsdl,
 com.openmethods.openvxml.desktop.model.webservices.wsdl.soap
